# messaging

./: .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/messaging/config/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/messaging/controller/: AuthController.java  MessageController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/example/messaging/dto/error/: ErrorResponse.java
src/main/java/com/example/messaging/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/messaging/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/example/messaging/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/messaging/entity/: Message.java  User.java
src/main/java/com/example/messaging/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/messaging/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/messaging/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/messaging/controller/: UserControllerTest.java
src/test/java/com/example/messaging/service/: UserServiceTest.java
